"Id";"Designator";"Footprint";"Quantity";"Designation";"Supplier and ref";
1;"SW1,SW4,SW2,SW6,SW5,SW8,SW7,SW3";"SW_PUSH-12mm";8;"12x12 Tactile";;;
2;"R2,R1,R6,R5";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";4;"1K";;;
3;"R3";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"10K";;;
4;"J3,J1,J2";"PJ301M-12";3;"PJ301M-12";;;
5;"D2";"LED_D5.0mm";1;"LED";;;
6;"RV2,RV1";"Potentiometer_Alpha_RD901F-40-00D_Single_Vertical";2;"B100K";;;
7;"U2";"DIP-8_W7.62mm";1;"6N137";;;
8;"D1";"D_DO-35_SOD27_P7.62mm_Horizontal";1;"1N4148";;;
9;"R4";"R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal";1;"220R";;;
10;"U1";"DIP-8_W7.62mm";1;"MCP4901";;;
11;"C1";"CP_Radial_D5.0mm_P2.50mm";1;"10u";;;
12;"JP1";"TestPoint_2Pads_Pitch2.54mm_Drill0.8mm";1;"Jumper";;;
13;"A1";"Arduino_Nano";1;"Arduino_Nano_v3.x";;;